# SocksDroid

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml  build-jni.sh
app/src/main/aidl/net/typeblog/socks/: IVpnService.aidl
app/src/main/assets/arm64-v8a/: pdnsd  tun2socks
app/src/main/assets/armeabi-v7a/: pdnsd  tun2socks
app/src/main/assets/x86/: pdnsd  tun2socks
app/src/main/assets/x86_64/: pdnsd  tun2socks
app/src/main/groovy/net/typeblog/socks/: BootReceiver.groovy  MainActivity.groovy  ProfileFragment.groovy  SocksVpnService.groovy
app/src/main/groovy/net/typeblog/socks/util/: Constants.groovy  Profile.groovy  ProfileFactory.groovy  ProfileManager.groovy  Routes.groovy  Utility.groovy
app/src/main/java/net/typeblog/socks/: BootReceiver.java  MainActivity.java  ProfileFragment.java  SocksVpnService.java  System.java
app/src/main/java/net/typeblog/socks/util/: Constants.java  Profile.java  ProfileFactory.java  ProfileManager.java  Routes.java  Utility.java
app/src/main/jni/: Android.mk  Application.mk  system.cpp
app/src/main/jni/badvpn/tun2socks/: SocksUdpGwClient.c  SocksUdpGwClient.h  tun2socks.c
app/src/main/jni/pdnsd/: acconfig.h  config.h  config.h.in  configure  configure.in
app/src/main/jni/pdnsd/src/: Makefile.am  Makefile.in  main.c
app/src/main/jni/pdnsd/src/pdnsd-ctl/: pdnsd-ctl.c
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_vpn.xml
app/src/main/res/layout/: action_switch.xml  layout_floating_widget.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  pdnsd.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
