apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
//apply plugin: 'groovyx.android'

android {
	compileSdkVersion 29
    buildToolsVersion "29.0.2"

	defaultConfig {
		applicationId "net.typeblog.socks"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 10
		versionName "1.0.1"
	}

	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'libs'
	}
	
	buildTypes {
		release {
			
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.codehaus.groovy:groovy:2.4.5:grooid'
//	implementation 'org.codehaus.groovy:groovy:2.4.12:grooid'
}
